# Yggdrasil-AI

./: build.gradle
src/main/java/com/example/yggdrasil/: YggdrasilApplication.java
src/main/java/com/example/yggdrasil/config/: WebSecurityConfig.java
src/main/java/com/example/yggdrasil/controller/: HomeController.java  LoginController.java
src/main/java/com/example/yggdrasil/dto/: MemberDto.java
src/main/java/com/example/yggdrasil/entity/: BaseEntity.java  Member.java
src/main/java/com/example/yggdrasil/oauth2/: NaverUserInfo.java  OAuth2UserInfo.java
src/main/java/com/example/yggdrasil/repository/: MemberRepository.java
src/main/java/com/example/yggdrasil/service/: MemberService.java  MemberServiceImpl.java
src/main/resources/: application-oauth2.properties  application-openai.properties  application.properties
src/main/resources/static/css/: login.css  signup.css
src/main/resources/static/js/: header.js
src/main/resources/templates/: cart.html  discover.html  header.html  home.html  login.html  mypage.html  search.html  signup.html
src/test/java/com/example/yggdrasil/: YggdrasilApplicationTests.java
src/test/java/com/example/yggdrasil/repository/: MemberRepositoryTest.java
src/test/java/com/example/yggdrasil/service/: MemberServiceTest.java
