## NAVER Login
spring.security.oauth2.client.registration.naver.client-id=4u5hXNGKxDPtl4H5GkTQ
spring.security.oauth2.client.registration.naver.client-secret=j3c7fMPvSI
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8081/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.client-name=naver

# NAVER Provider
spring.security.oauth2.client.provider.naver.authorization-uri= https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response


# KAKAO Login


# KAKAO Provider


# GOOGLE Login


# GOOGLE Provider

