# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/yggdrasil?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=!Dldudtjq0708
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# log
logging.level.org.root=info
logging.level.com.yggdrasil=debug

# port
server.port=8081

# thymeleaf
spring.thymeleaf.cache=false

